In [14]:
import csv
import pandas as pd

df = pd.DataFrame()
idx = 0
new_col = ['Range Resources Corp.','occidental petroleum','Talos Energy Inc.','Chevron Corporation ','Apache Corp', 'Cabot Oil & Gas Corp.', 'EOG Resources', 'Hess Corp.', 'Marathon Oil Corp', 'Murphy Oil Corporation',  'Occidental Petroleum Corp.', 'Southwestern Energy Co.', 'EP Energy', 'Oasis Petroleum  Inc.','SILVERBOW RESOURCES','SM Energy','Concho Resources Inc.','Noble Energy Inc.'] # can be a list, a Series, an array or a scalar   
df.insert(loc=idx, column='Company', value=new_col)
df

                       Company
0        Range Resources Corp.
1         occidental petroleum
2            Talos Energy Inc.
3         Chevron Corporation
4                  Apache Corp
5        Cabot Oil & Gas Corp.
6                EOG Resources
7                   Hess Corp.
8            Marathon Oil Corp
9       Murphy Oil Corporation
10  Occidental Petroleum Corp.
11     Southwestern Energy Co.
12                   EP Energy
13       Oasis Petroleum  Inc.
14         SILVERBOW RESOURCES
15                   SM Energy
16       Concho Resources Inc.
17           Noble Energy Inc.

In [15]:
df

                       Company
0        Range Resources Corp.
1         occidental petroleum
2            Talos Energy Inc.
3         Chevron Corporation
4                  Apache Corp
5        Cabot Oil & Gas Corp.
6                EOG Resources
7                   Hess Corp.
8            Marathon Oil Corp
9       Murphy Oil Corporation
10  Occidental Petroleum Corp.
11     Southwestern Energy Co.
12                   EP Energy
13       Oasis Petroleum  Inc.
14         SILVERBOW RESOURCES
15                   SM Energy
16       Concho Resources Inc.
17           Noble Energy Inc.

In [16]:
df['Enterprisevalue']=""
df['Ebitda']=""
df['Employees']=""
df['Revenue(ttm)']=""
df['Marketcap']=""

In [17]:
df

,Company,Enterprisevalue,Ebitda,Employees,Revenue(ttm),Marketcap
0,Range Resources Corp.,,,,,
1,occidental petroleum,,,,,
2,Talos Energy Inc.,,,,,
3,Chevron Corporation,,,,,
4,Apache Corp,,,,,
5,Cabot Oil & Gas Corp.,,,,,
6,EOG Resources,,,,,
7,Hess Corp.,,,,,
8,Marathon Oil Corp,,,,,
9,Murphy Oil Corporation,,,,,
10,Occidental Petroleum Corp.,,,,,
11,Southwestern Energy Co.,,,,,
12,EP Energy,,,,,
13,Oasis Petroleum Inc.,,,,,
14,SILVERBOW RESOURCES,,,,,
15,SM Energy,,,,,
16,Concho Resources Inc.,,,,,
17,Noble Energy Inc.,,,,,

In [18]:
idx = 6
new_column = ['RRC','OXY','TALO','CVX','APA', 'COG', 'EOG', 'HES', 'MRO', 'MRO',  'OXY', 'SWN', 'EPSN', 'OAS','SBOW','SM','CXO','NBL.MX'] # can be a list, a Series, an array or a scalar   
df.insert(loc=idx, column='compsymbol', value=new_column)
df

,Company,Enterprisevalue,Ebitda,Employees,Revenue(ttm),Marketcap,compsymbol
0,Range Resources Corp.,,,,,,RRC
1,occidental petroleum,,,,,,OXY
2,Talos Energy Inc.,,,,,,TALO
3,Chevron Corporation,,,,,,CVX
4,Apache Corp,,,,,,APA
5,Cabot Oil & Gas Corp.,,,,,,COG
6,EOG Resources,,,,,,EOG
7,Hess Corp.,,,,,,HES
8,Marathon Oil Corp,,,,,,MRO
9,Murphy Oil Corporation,,,,,,MRO
10,Occidental Petroleum Corp.,,,,,,OXY
11,Southwestern Energy Co.,,,,,,SWN
12,EP Energy,,,,,,EPSN
13,Oasis Petroleum Inc.,,,,,,OAS
14,SILVERBOW RESOURCES,,,,,,SBOW
15,SM Energy,,,,,,SM
16,Concho Resources Inc.,,,,,,CXO
17,Noble Energy Inc.,,,,,,NBL.MX

In [19]:
df.to_csv(r'C:/Users/91855/Desktop/oil and gas/oil.csv')